<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    
    <div id="like_button_container"></div>

    <!-- 加载 React。-->
    <!-- 注意: 部署时，将 "development.js" 替换为 "production.min.js"。-->
    <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>


    <script type="text/babel">
        //创建函数式组件
        function MyComponent(){
            console.log(this)//undefined:因为babel编译过后会开启严格模式，严格模式下禁止自定义函数内部的this指向window
            return <h2>我是用函数定义的组件（适用于【简单组件】的定义）</h2>
        }
        //渲染组件到页面
        const domContainer = document.querySelector('#like_button_container');
        ReactDOM.render(<MyComponent/>, domContainer);
        //执行了ReactDOM.render（<MyComponent/>.......之后。发生了什么？
        //1、React解析组件标签，找到了MyComponent组件
        //2、发现组件是使用函数定义的，随后调用该函数，将返回的虚拟DOM转化为真实DOM，随后呈现再页面中
    </script>
</body>

</html>